#!/bin/bash
#python -m SimpleHTTPServer
set -x
set -e

HTTP_SERVER=10.16.35.166:8000

root=$(id -u)
if [ "$root" -ne 0 ] ;then
    echo must run as root
    exit 1
fi

offLineInstall()
{
    set +e
    which docker > /dev/null 2>&1
    i=$?
    set -e
    if [ $i -ne 0 ]; then
        #curl -L http://$HTTP_SERVER/rpms/docker.tar.gz > /tmp/docker.tar.gz 
        #tar zxf /tmp/docker.tar.gz -C /tmp
        #yum localinstall -y /tmp/docker/*.rpm
        mkdir -p /tmp/docker
        curl -L http://$HTTP_SERVER/rpms/device-mapper-1.02.117-12.el6.x86_64.rpm > /tmp/docker/1.rpm 
        curl -L http://$HTTP_SERVER/rpms/libcgroup-0.40.rc1-23.el6.x86_64.rpm > /tmp/docker/2.rpm 
        curl -L http://$HTTP_SERVER/rpms/docker-engine-1.7.1-1.el6.x86_64.rpm > /tmp/docker/docker-engine-1.7.1-1.el6.x86_64.rpm
        curl -L http://$HTTP_SERVER/rpms/xz-5.2.3.tar.gz > /tmp/docker/xz-5.2.3.tar.gz
       if [ $1 -eq 1 ]; then
        rpm -ivh /tmp/docker/1.rpm --force
       fi 
       if [ $1 -eq 2 ]; then
        rpm -ivh /tmp/docker/2.rpm --force
       fi
       if [ $1 -eq 3 ]; then
        tar -zxvf /tmp/docker/xz-5.2.3.tar.gz
        cd /tmp/docker/xz-5.2.3
        ./configure --prefix=/opt/gnu/xz
        make && make install
        ln -s /opt/gun/xz/bin/xz /usr/local/bin/xz
       fi
       rpm -i /tmp/docker/docker-engine-1.7.1-1.el6.x86_64.rpm --force --nosignature
        #kube::config_docker
    fi
    #systemctl enable docker.service && systemctl start docker.service
    service docker start
    echo docker has been installed!
    docker version
    rm -rf /tmp/docker /tmp/docker.tar.gz
}

yumInstall()
{
   yum remove docker \
              docker-io \
              docker-client \
              docker-client-latest \
              docker-common \
              docker-latest \
              docker-latest-logrotate \
              docker-logrotate \
              docker-selinux \
              docker-engine-selinux \
              docker-engine
	#云源		  
	curl -o /etc/yum.repos.d/aliyum.repo http://mirrors.aliyun.com/repo/Centos-7.repo
	#docker-ce源
	curl -o /etc/yum.repos.d/docker-ce.repo https://download.docker.com/linux/centos/docker-ce.repo
	#安装应用
	yum install -y bridge-utils \
                docker-ce
	#systemctl enable docker.service			
	service docker start
}

main()
{
 offLineInstall $@
 #yumInstall $@
}

main $@
